# Library-MicroProfile-Basics

./: pom.xml
src/main/java/br/com/dias/microprofile/: App.java
src/main/java/br/com/dias/microprofile/manager/: BookManager.java
src/main/java/br/com/dias/microprofile/model/: Book.java  Client.java  Lending.java  User.java
src/main/java/br/com/dias/microprofile/resource/: BookResource.java  LibraryApplication.java
src/test/java/br/com/dias/microprofile/: AppTest.java
